Trainer,SpeciesToken,SpeciesName,SpecNum,AdjNum,FileExists
Roxanne1,SPECIES_GEODUDE,Geodude,74,74,0074.png
Roxanne1,SPECIES_GEODUDE,Geodude,74,74,0074.png
Roxanne1,SPECIES_NOSEPASS,Nosepass,320,299,0299.png
Brawly1,SPECIES_MACHOP,Machop,66,66,0066.png
Brawly1,SPECIES_MEDITITE,Meditite,356,335,0335.png
Brawly1,SPECIES_MAKUHITA,Makuhita,335,314,0314.png
Wattson1,SPECIES_VOLTORB,Voltorb,100,100,0100.png
Wattson1,SPECIES_ELECTRIKE,Electrike,337,316,0316.png
Wattson1,SPECIES_MAGNETON,Magneton,82,82,0082.png
Wattson1,SPECIES_MANECTRIC,Manectric,338,317,0317.png
Flannery1,SPECIES_NUMEL,Numel,339,318,0318.png
Flannery1,SPECIES_SLUGMA,Slugma,218,218,0218.png
Flannery1,SPECIES_CAMERUPT,Camerupt,340,319,0319.png
Flannery1,SPECIES_TORKOAL,Torkoal,321,300,0300.png
Norman1,SPECIES_SPINDA,Spinda,308,287,0287.png
Norman1,SPECIES_VIGOROTH,Vigoroth,365,344,0344.png
Norman1,SPECIES_LINOONE,Linoone,289,268,0268.png
Norman1,SPECIES_SLAKING,Slaking,366,345,0345.png
Winona1,SPECIES_SWABLU,Swablu,358,337,0337.png
Winona1,SPECIES_TROPIUS,Tropius,369,348,0348.png
Winona1,SPECIES_PELIPPER,Pelipper,310,289,0289.png
Winona1,SPECIES_SKARMORY,Skarmory,227,227,0227.png
Winona1,SPECIES_ALTARIA,Altaria,359,338,0338.png
TateAndLiza1,SPECIES_CLAYDOL,Claydol,319,298,0298.png
TateAndLiza1,SPECIES_XATU,Xatu,178,178,0178.png
TateAndLiza1,SPECIES_LUNATONE,Lunatone,348,327,0327.png
TateAndLiza1,SPECIES_SOLROCK,Solrock,349,328,0328.png
Juan1,SPECIES_LUVDISC,Luvdisc,325,304,0304.png
Juan1,SPECIES_WHISCASH,Whiscash,324,303,0303.png
Juan1,SPECIES_SEALEO,Sealeo,342,321,0321.png
Juan1,SPECIES_CRAWDAUNT,Crawdaunt,327,306,0306.png
Juan1,SPECIES_KINGDRA,Kingdra,230,230,0230.png
Sidney,SPECIES_MIGHTYENA,Mightyena,287,266,0266.png
Sidney,SPECIES_SHIFTRY,Shiftry,300,279,0279.png
Sidney,SPECIES_CACTURNE,Cacturne,345,324,0324.png
Sidney,SPECIES_CRAWDAUNT,Crawdaunt,327,306,0306.png
Sidney,SPECIES_ABSOL,Absol,376,355,0355.png
Phoebe,SPECIES_DUSCLOPS,Dusclops,362,341,0341.png
Phoebe,SPECIES_BANETTE,Banette,378,357,0357.png
Phoebe,SPECIES_SABLEYE,Sableye,322,301,0301.png
Phoebe,SPECIES_BANETTE,Banette,378,357,0357.png
Phoebe,SPECIES_DUSCLOPS,Dusclops,362,341,0341.png
Glacia,SPECIES_SEALEO,Sealeo,342,321,0321.png
Glacia,SPECIES_GLALIE,Glalie,347,326,0326.png
Glacia,SPECIES_SEALEO,Sealeo,342,321,0321.png
Glacia,SPECIES_GLALIE,Glalie,347,326,0326.png
Glacia,SPECIES_WALREIN,Walrein,343,322,0322.png
Drake,SPECIES_SHELGON,Shelgon,396,375,0375.png
Drake,SPECIES_ALTARIA,Altaria,359,338,0338.png
Drake,SPECIES_KINGDRA,Kingdra,230,230,0230.png
Drake,SPECIES_FLYGON,Flygon,334,313,0313.png
Drake,SPECIES_SALAMENCE,Salamence,397,376,0376.png
Wallace,SPECIES_WAILORD,Wailord,314,293,0293.png
Wallace,SPECIES_TENTACRUEL,Tentacruel,73,73,0073.png
Wallace,SPECIES_LUDICOLO,Ludicolo,297,276,0276.png
Wallace,SPECIES_WHISCASH,Whiscash,324,303,0303.png
Wallace,SPECIES_GYARADOS,Gyarados,130,130,0130.png
Wallace,SPECIES_MILOTIC,Milotic,329,308,0308.png

Done
